{
    "name": "@lazy-js/error-guard",
    "version": "1.0.0",
    "description": "A comprehensive, production-ready error handling library for Node.js applications with TypeScript support. Features advanced error transformation, framework integration (Express.js & NestJS), structured error management, and re-exports class-transformer and class-validator for convenience.",
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "types": "./dist/types/index.d.ts",
    "exports": {
        ".": {
            "require": "./dist/cjs/index.js",
            "import": "./dist/esm/index.js",
            "types": "./dist/types/index.d.ts"
        }
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE",
        "docs"
    ],
    "scripts": {
        "dev": "npm run dev:esm && npm run dev:cjs",
        "dev:esm": "tsc --watch --project tsconfig.json",
        "dev:cjs": "tsc --watch --project tsconfig.cjs.json",
        "start": "node dist/cjs/index.js",
        "prepublishOnly": "npm run build",
        "build": "npm run build:esm && npm run build:cjs",
        "build:esm": "tsc --project tsconfig.json",
        "build:cjs": "tsc --project tsconfig.cjs.json",
        "test": "tsc --project tsconfig.test.json && vitest",
        "test:coverage": "vitest --coverage",
        "test:watch": "vitest --watch"
    },
    "keywords": [
        "error-handling",
        "typescript",
        "nodejs",
        "express",
        "nestjs",
        "error-transformation",
        "error-management",
        "middleware",
        "decorators",
        "validation",
        "logging",
        "trace-id",
        "error-context",
        "production-ready"
    ],
    "author": {
        "name": "Lazy JS Team",
        "email": "team@lazyjs.dev",
        "url": "https://github.com/lazy-js"
    },
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/lazy-js/error-guard.git"
    },
    "homepage": "https://github.com/lazy-js/error-guard#readme",
    "bugs": {
        "url": "https://github.com/lazy-js/error-guard/issues"
    },
    "engines": {
        "node": ">=16.0.0",
        "npm": ">=8.0.0"
    },
    "type": "commonjs",
    "devDependencies": {
        "@types/express": "^4.17.23",
        "@types/node": "^24.3.1",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    },
    "dependencies": {
        "@nestjs/common": "^11.1.6",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.2",
        "reflect-metadata": "^0.2.2",
        "zod": "^4.1.11"
    }
}
